server.port=8090
spring.application.name=jfrog
spring.artifactory.url=/artifactory/api/storageinfo
spring.artifactory.host=locahost
spring.artifactory.port=8081
spring.es.node.host=localhost
spring.es.node.port=9200

