server.port=8090
spring.application.name=jfrog
artifactory.url=/artifactory/api/storageinfo
artifactory.host=locahost
artifactory.port=8081
es.node.host=localhost
es.node.port=9200
kafka.topic=storage
kafka.commit.interval=600000
es.index.name=storage

