server.port=8091
spring.application.name=jfrog
artifactoryUrl=/artifactory/api/storageinfo
artifactoryHost=locahost
artifactoryPort=8081
esNodeHost=localhost
esNodePort=9200
kafkaTopic=test
kafkaCommitInterval=600000
esIndexName=storage
apiKey=AKCp5e3yQwQWn9pKYo5sd8RTs48BLeKn8ZQ6N16VDkeQS3kuYkpzja3P3cvJkCdF1spT64Qwq

